@scute/core: ScuteSession
Module: Scute
Class ScuteSessionAbstract
Hierarchy
ScuteSession
Index
Constructors
constructor
Properties
admin
autoRefreshTicker
config
refreshDeferred
refreshProxyCallback
scuteStorage
visibilityChangedCallback
Methods
__refresh
_autoRefreshTokenTick
_expireSession
_getAuthToken
_getCredentialIds
_getCredentialStore
_getSession
_handleGetCurrentUserError
_handleRefreshError
_initialize
_onVisibilityChanged
_refetchSession
_refresh
_refreshRequest
_removeVisibilityChangedCallback
_saveCredentialStore
_saveSession
_signOut
_startAutoRefresh
_stopAutoRefresh
clearRememberedIdentifier
debug
deleteCredentialId
emitAuthChangeEvent
getCredentialIds
getCurrentUser
getRememberedIdentifier
getSession
initialSessionState
refetchSession
refreshSession
registerRefetchInterval
registerVisibilityChange
removeSession
setRefreshProxyCallback
setRememberedIdentifier
setSession
startAutoRefresh
stopAutoRefresh
storeCredentialId
Constructors
constructor
new ScuteSession(): ScuteSession
Returns ScuteSession
Properties
Protected Abstract Internal admin
admin: ScuteAdminApi
Protected autoRefreshTicker
autoRefreshTicker: null | Timer = null
Protected Abstract Internal config
config: {
    autoRefreshToken: boolean;
    persistSession: undefined | boolean;
    refetchInverval: undefined | number;
    refetchOnWindowFocus: undefined | boolean;
}
Type declaration
autoRefreshToken: boolean
persistSession: undefined | boolean
refetchInverval: undefined | number
refetchOnWindowFocus: undefined | boolean
Protected refreshDeferred
refreshDeferred: null | Deferred<{
    data: null;
    error: BaseHttpError;
} | {
    data: Session;
    error: null;
}> = null
Protected refreshProxyCallback
refreshProxyCallback: null | (() => Promise<void | Partial<ScuteTokenPayload>>) = null
Type declaration
(): Promise<void | Partial<ScuteTokenPayload>>
Returns Promise<void | Partial<ScuteTokenPayload>>
Protected Abstract Internal scuteStorage
scuteStorage: ScuteStorage | ScuteCookieStorage
Protected visibilityChangedCallback
visibilityChangedCallback: null | (() => Promise<any>) = null
Type declaration
(): Promise<any>
Returns Promise<any>
Methods
Private __refresh
__refresh(session): Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: Session;
    error: null;
}>
Internal
Parameters
session: Session
{Session}
Returns Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: Session;
    error: null;
}>
See
refreshSession
Private _autoRefreshTokenTick
_autoRefreshTokenTick(): Promise<void>
Runs the auto refresh token tick.
Returns Promise<void>
Private _expireSession
_expireSession(): Promise<Session>
Expire the current sesion.
Returns Promise<Session>
Protected _getAuthToken
_getAuthToken(session): Promise<{
    data: null;
    error: InvalidAuthTokenError;
} | {
    data: {
        access: string;
    };
    error: null;
}>
Internal
Get access token from the current session.
Parameters
session: Session
{Session}
Returns Promise<{
    data: null;
    error: InvalidAuthTokenError;
} | {
    data: {
        access: string;
    };
    error: null;
}>
See
getAuthToken
Private _getCredentialIds
_getCredentialIds(store, userId): string[]
Internal
Parameters
store: Record<UniqueIdentifier, string[]>
userId: UniqueIdentifier
Returns string[]
See
getCredentialIds
Private _getCredentialStore
_getCredentialStore(): Promise<Record<UniqueIdentifier, string[]>>
Internal
Get credential store for new device checks.
Returns Promise<Record<UniqueIdentifier, string[]>>
Protected _getSession
_getSession(fresh?, emitRefetchEvent?): Promise<{
    data: {
        session: Session;
        user: null;
    };
    error: InvalidAuthTokenError;
} | {
    data: {
        session: Session;
        user: ScuteUserData;
    };
    error: null;
} | {
    data: {
        session: null;
        user: null;
    };
    error: ScuteError;
} | {
    data: {
        session: Session;
        user: null;
    };
    error: null;
}>
Internal
fresh needs to be set to true to get the latest data from the server.
Parameters
Optional fresh: boolean
Fetch new data from the server
emitRefetchEvent: boolean = true
Emit refetch event when getting fresh data
Returns Promise<{
    data: {
        session: Session;
        user: null;
    };
    error: InvalidAuthTokenError;
} | {
    data: {
        session: Session;
        user: ScuteUserData;
    };
    error: null;
} | {
    data: {
        session: null;
        user: null;
    };
    error: ScuteError;
} | {
    data: {
        session: Session;
        user: null;
    };
    error: null;
}>
See
getSession
Private _handleGetCurrentUserError
_handleGetCurrentUserError(error): Promise<{
    data: {
        session: Session;
        user: null;
    };
    error: ScuteError;
}>
Internal
Handle refetch session (getCurrentUser) error
Parameters
error: ScuteError
Returns Promise<{
    data: {
        session: Session;
        user: null;
    };
    error: ScuteError;
}>
Private _handleRefreshError
_handleRefreshError(error): Promise<{
    data: null;
    error: ScuteError;
}>
Internal
Handle refresh session error
Parameters
error: ScuteError
Returns Promise<{
    data: null;
    error: ScuteError;
}>
Protected Abstract _initialize
_initialize(...params): Promise<{
    error: null | ScuteError;
}>
Internal
Parameters
Rest ...params: []
Returns Promise<{
    error: null | ScuteError;
}>
Private _onVisibilityChanged
_onVisibilityChanged(isInitial): Promise<void>
Callback registered with window.addEventListener('visibilitychange').
Parameters
isInitial: boolean
Returns Promise<void>
Private _refetchSession
_refetchSession(session, emitEvent?): Promise<{
    data: {
        session: Session;
        user: null;
    };
    error: InvalidAuthTokenError;
} | {
    data: {
        session: Session;
        user: ScuteUserData;
    };
    error: null;
}>
Internal
Parameters
session: Session
{Session}
emitEvent: boolean = true
Returns Promise<{
    data: {
        session: Session;
        user: null;
    };
    error: InvalidAuthTokenError;
} | {
    data: {
        session: Session;
        user: ScuteUserData;
    };
    error: null;
}>
See
refetchSession
Private _refresh
_refresh(...params): Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: Session;
    error: null;
}>
Internal
Parameters
Rest ...params: [session: Session]
Returns Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: Session;
    error: null;
}>
See
__refresh
Protected Abstract _refreshRequest
_refreshRequest(...params): Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: ScuteTokenPayload;
    error: null;
}>
Internal
Parameters
Rest ...params: [jwt: string]
Returns Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: ScuteTokenPayload;
    error: null;
}>
Private _removeVisibilityChangedCallback
_removeVisibilityChangedCallback(): void
Removes any registered visibilitychange callback.
Returns void
See
startAutoRefresh
stopAutoRefresh
Private _saveCredentialStore
_saveCredentialStore(value): Promise<void>
Internal
Save credential store value string
Parameters
value: string
Store value string
Returns Promise<void>
Private _saveSession
_saveSession(state): Promise<void>
Internal
Save session to the storage.
Parameters
state: AuthenticatedSession
{AuthenticatedSession}
Returns Promise<void>
See
setSession
Protected _signOut
_signOut(accessToken?): Promise<boolean>
Internal
Sign out.
Parameters
Optional accessToken: null | string
Returns Promise<boolean>
See
signOut
Private _startAutoRefresh
_startAutoRefresh(): Promise<void>
Internal
Returns Promise<void>
See
startAutoRefresh
Private _stopAutoRefresh
_stopAutoRefresh(): Promise<void>
Internal
Returns Promise<void>
See
stopAutoRefresh
clearRememberedIdentifier
clearRememberedIdentifier(): Promise<void>
Clear remembered (last logged) identifier.
Returns Promise<void>
Protected Abstract debug
debug(...params): void
Internal
Parameters
Rest ...params: any[]
Returns void
Protected deleteCredentialId
deleteCredentialId(userId, credentialId): Promise<void>
Internal
Delete credential id.
Parameters
userId: UniqueIdentifier
{UniqueIdentifier}
credentialId: UniqueIdentifier
{UniqueIdentifier}
Returns Promise<void>
Protected Abstract emitAuthChangeEvent
emitAuthChangeEvent(...params): void
Internal
Parameters
Rest ...params: [event: AuthChangeEvent, session?: null | Session, user?: null | ScuteUserData]
Returns void
Protected getCredentialIds
getCredentialIds(userId): Promise<string[]>
Internal
Get all stored credential ids as array.
Parameters
userId: UniqueIdentifier
{UniqueIdentifier}
Returns Promise<string[]>
Protected Abstract getCurrentUser
getCurrentUser(...params): Promise<{
    data: {
        user: null;
    };
    error: BaseHttpError | InvalidAuthTokenError;
} | {
    data: {
        user: ScuteUserData;
    };
    error: null;
}>
Internal
Parameters
Rest ...params: [accessToken: string]
Returns Promise<{
    data: {
        user: null;
    };
    error: BaseHttpError | InvalidAuthTokenError;
} | {
    data: {
        user: ScuteUserData;
    };
    error: null;
}>
getRememberedIdentifier
getRememberedIdentifier(): Promise<null | string>
Get remembered (last logged) identifier.
Returns Promise<null | string>
getSession
getSession(): Promise<{
    data: {
        session: Session;
        user: null;
    };
    error: InvalidAuthTokenError;
} | {
    data: {
        session: Session;
        user: ScuteUserData;
    };
    error: null;
} | {
    data: {
        session: null;
        user: null;
    };
    error: ScuteError;
} | {
    data: {
        session: Session;
        user: null;
    };
    error: null;
}>
Get current session.
Returns Promise<{
    data: {
        session: Session;
        user: null;
    };
    error: InvalidAuthTokenError;
} | {
    data: {
        session: Session;
        user: ScuteUserData;
    };
    error: null;
} | {
    data: {
        session: null;
        user: null;
    };
    error: ScuteError;
} | {
    data: {
        session: Session;
        user: null;
    };
    error: null;
}>
Protected initialSessionState
initialSessionState(): Promise<Session>
Internal
Get session state from the storage.
Returns Promise<Session>
refetchSession
refetchSession(): Promise<{
    data: {
        session: Session;
        user: null;
    };
    error: InvalidAuthTokenError;
} | {
    data: {
        session: Session;
        user: ScuteUserData;
    };
    error: null;
}>
Refetch session.
Returns Promise<{
    data: {
        session: Session;
        user: null;
    };
    error: InvalidAuthTokenError;
} | {
    data: {
        session: Session;
        user: ScuteUserData;
    };
    error: null;
}>
refreshSession
refreshSession(): Promise<{
    data: null;
    error: ScuteError;
} | {
    data: Session;
    error: null;
}>
Refresh and save new auth token with current session.
Returns Promise<{
    data: null;
    error: ScuteError;
} | {
    data: Session;
    error: null;
}>
Protected registerRefetchInterval
registerRefetchInterval(): Promise<void>
Register refetch interval
(browser-only)
Returns Promise<void>
Protected registerVisibilityChange
registerVisibilityChange(): Promise<void>
Register callback for visibilitychange browser event.
(browser-only)
Returns Promise<void>
Protected removeSession
removeSession(): Promise<void>
Remove session from the storage.
Returns Promise<void>
setRefreshProxyCallback
setRefreshProxyCallback(callback): Promise<void>
Set refresh proxy callback. This is useful when you do not want to pass the refresh token to the client.
Send request to your backend server to refresh session with secret key in callback function.
Needs backend server
Parameters
callback: (() => Promise<void | Partial<ScuteTokenPayload>>)
Callback function to
(): Promise<void | Partial<ScuteTokenPayload>>
Returns Promise<void | Partial<ScuteTokenPayload>>
Returns Promise<void>
Protected setRememberedIdentifier
setRememberedIdentifier(identifier): Promise<void>
Internal
Parameters
identifier: string
{ScuteIdentifier}
Returns Promise<void>
Protected setSession
setSession(payload): Promise<Session>
Set session to the storage. If persistence is not disabled session will remain between hard refreshes.
Parameters
payload: Partial<ScuteTokenPayload>
{ScuteTokenPayload}
Returns Promise<Session>
startAutoRefresh
startAutoRefresh(): Promise<void>
Start auto refresh interval in the background. The session is checked every few seconds.
Returns Promise<void>
stopAutoRefresh
stopAutoRefresh(): Promise<void>
Stop auto refresh interval in the background (if any).
Returns Promise<void>
Protected storeCredentialId
storeCredentialId(userId, credentialId): Promise<void>
Internal
Store credential id.
Parameters
userId: UniqueIdentifier
{UniqueIdentifier}
credentialId: UniqueIdentifier
{UniqueIdentifier}
Returns Promise<void>
