@scute/core: ScuteAdminApi
Module: Scute
Class ScuteAdminApi
Hierarchy
ScuteBaseHttp
ScuteAdminApi
Index
Constructors
constructor
Properties
appId
reportErrors
secretKey?
wretcher
Accessors
_appsPath
_authPath
_authorizationHeader
_v1Path
Methods
_reportError
activateUser
createUser
deactivateUser
delete
deleteUser
forceRefresh
get
getAppData
getUser
getUserByIdentifier
getUserByUserId
inviteUser
listUserSessions
listUsers
patch
post
put
refresh
refreshWithAccess
revokeUserSession
setSecretKey
signOut
updateUser
Constructors
constructor
new ScuteAdminApi(config): ScuteAdminApi
Parameters
config: ScuteAdminApiConfig
Returns ScuteAdminApi
Overrides ScuteBaseHttp.constructor
Properties
Protected appId
appId: UniqueIdentifier
Protected reportErrors
reportErrors: boolean
Inherited from ScuteBaseHttp.reportErrors
Protected Optional secretKey
secretKey?: string
Protected wretcher
wretcher: Wretch<unknown, unknown, undefined>
Inherited from ScuteBaseHttp.wretcher
Accessors
Private _appsPath
get _appsPath(): `/v1/apps/${string}` | `/v1/apps/${number}`
Returns `/v1/apps/${string}` | `/v1/apps/${number}`
Private _authPath
get _authPath(): `/v1/auth/${string}` | `/v1/auth/${number}`
Returns `/v1/auth/${string}` | `/v1/auth/${number}`
Private _authorizationHeader
get _authorizationHeader(): HeadersInit
Private
Get authorization header for admin (management) API.
Returns HeadersInit
Private _v1Path
get _v1Path(): `/v1/${string}` | `/v1/${number}`
Returns `/v1/${string}` | `/v1/${number}`
Methods
Protected _reportError
_reportError(error, userId?, url?, label?): Promise<void>
Parameters
error: Error
Optional userId: UniqueIdentifier
Optional url: string
Optional label: string
Returns Promise<void>
Inherited from ScuteBaseHttp._reportError
activateUser
activateUser(id): Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: {
        user: ScuteUserData;
    };
    error: null;
}>
Activate a user.
Parameters
id: UniqueIdentifier
User ID
Returns Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: {
        user: ScuteUserData;
    };
    error: null;
}>
createUser
createUser(identifier, meta?): Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: {
        user: ScuteUser;
    };
    error: null;
}>
Create a user (with optional user metadata).
Parameters
identifier: string
{ScuteIdentifier}
Optional meta: Metadata
{UserMeta} - User meta
Returns Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: {
        user: ScuteUser;
    };
    error: null;
}>
deactivateUser
deactivateUser(id): Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: {
        user: ScuteUserData;
    };
    error: null;
}>
Deactivate a user (a deactivated user will not be able to log in).
Parameters
id: UniqueIdentifier
User ID
Returns Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: {
        user: ScuteUserData;
    };
    error: null;
}>
Protected delete
delete(url, headers?): BaseResponse<any, BaseHttpError>
Parameters
url: string
Optional headers: HeadersInit
Returns BaseResponse<any, BaseHttpError>
Inherited from ScuteBaseHttp.delete
deleteUser
deleteUser(id): Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: any;
    error: null;
}>
Delete a user.
Parameters
id: UniqueIdentifier
User ID
Returns Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: any;
    error: null;
}>
forceRefresh
forceRefresh(refreshToken): Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: any;
    error: null;
}>
Generates new access_token with refresh_token
Parameters
refreshToken: string
JWT refresh_token
Returns Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: any;
    error: null;
}>
Protected get
get<T>(url, headers?): BaseResponse<T, BaseHttpError>
Type Parameters
T
Parameters
url: string
Optional headers: HeadersInit
Returns BaseResponse<T, BaseHttpError>
Inherited from ScuteBaseHttp.get
getAppData
getAppData(): Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: ScuteAppData;
    error: null;
}>
Get app config data.
Returns Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: ScuteAppData;
    error: null;
}>
getUser
getUser(id): Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: {
        user: null | ScuteUserData;
    };
    error: null;
}>
Get a user's information (including any defined user metadata).
Parameters
id: UniqueIdentifier
User ID
Returns Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: {
        user: null | ScuteUserData;
    };
    error: null;
}>
getUserByIdentifier
getUserByIdentifier(identifier): Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: {
        user: null | ScuteUser;
    };
    error: null;
}>
Get user's basic information by identifier.
Unauthenticated
Parameters
identifier: string
{ScuteIdentifier}
Returns Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: {
        user: null | ScuteUser;
    };
    error: null;
}>
getUserByUserId
getUserByUserId(userId): Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: {
        user: null | ScuteUser;
    };
    error: null;
}>
Get user's basic information by user id.
Unauthenticated
Parameters
userId: UniqueIdentifier
{UniqueIdentifier}
Returns Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: {
        user: null | ScuteUser;
    };
    error: null;
}>
inviteUser
inviteUser(identifier, meta?): Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: {
        user: ScuteUserData;
        user_meta_errors?: any;
    };
    error: null;
}>
Create a user with pending status and send invitation. (a pending user will not be able to log in).
Parameters
identifier: string
{ScuteIdentifier}
Optional meta: Metadata
{UserMeta} - User meta
Returns Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: {
        user: ScuteUserData;
        user_meta_errors?: any;
    };
    error: null;
}>
listUserSessions
listUserSessions(id): Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: ScuteUserSession[];
    error: null;
}>
List all sessions for a user.
Parameters
id: UniqueIdentifier
User ID
Returns Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: ScuteUserSession[];
    error: null;
}>
listUsers
listUsers(params?): Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: {
        pagination: {
            current_page: number;
            next_page: null | number;
            per_page: number;
            prev_page: null | number;
            total_pages: number;
        };
        users: ScuteUserData[];
    };
    error: null;
}>
Get a list of users.
Parameters
Optional params: ListUsersRequestParams
Returns Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: {
        pagination: {
            current_page: number;
            next_page: null | number;
            per_page: number;
            prev_page: null | number;
            total_pages: number;
        };
        users: ScuteUserData[];
    };
    error: null;
}>
Protected patch
patch<T>(url, data, headers?): BaseResponse<T, BaseHttpError>
Type Parameters
T
Parameters
url: string
data: any
Optional headers: HeadersInit
Returns BaseResponse<T, BaseHttpError>
Inherited from ScuteBaseHttp.patch
Protected post
post<T>(url, data, headers?): BaseResponse<T, BaseHttpError>
Type Parameters
T
Parameters
url: string
data: any
Optional headers: HeadersInit
Returns BaseResponse<T, BaseHttpError>
Inherited from ScuteBaseHttp.post
Protected put
put<T>(url, data, headers?): BaseResponse<T, BaseHttpError>
Type Parameters
T
Parameters
url: string
data: any
Optional headers: HeadersInit
Returns BaseResponse<T, BaseHttpError>
Inherited from ScuteBaseHttp.put
refresh
refresh(refreshToken): Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: any;
    error: null;
}>
Refresh
Parameters
refreshToken: string
JWT refresh_token
Returns Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: any;
    error: null;
}>
refreshWithAccess
refreshWithAccess(accessToken): Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: any;
    error: null;
}>
Refresh with access_token
Parameters
accessToken: string
JWT access_token
Returns Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: any;
    error: null;
}>
revokeUserSession
revokeUserSession(userId, sessionId): Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: any;
    error: null;
}>
Revoke a particular session from a user.
Parameters
userId: UniqueIdentifier
User ID
sessionId: UniqueIdentifier
Session ID
Returns Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: any;
    error: null;
}>
setSecretKey
setSecretKey(secretKey): Promise<void>
Set secret key for admin (management) API.
Parameters
secretKey: string
Secret Key
Returns Promise<void>
signOut
signOut(accessToken): Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: any;
    error: null;
}>
Sign out
Parameters
accessToken: string
JWT access_token
Returns Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: any;
    error: null;
}>
updateUser
updateUser(id, data): Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: {
        user: ScuteUserData;
    };
    error: null;
}>
Update a user's information (email address or phone number).
Parameters
id: UniqueIdentifier
User ID
data: any
any
Returns Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: {
        user: ScuteUserData;
    };
    error: null;
}>
