@scute/ui-vue: SignUpProps
Module: Scute
Interface SignUpProps
Hierarchy
Omit<AuthProps, "view">
SignUpProps
Index
Properties
appearance?
language?
logoUrl?
onSignIn?
policyURLs?
scuteClient
webauthn?
Properties
Optional appearance
appearance?: {
    theme?: string | {
        colors?: {
            buttonAltFocusBorder?: string | number | boolean;
            buttonAltFocusShadow?: string | number | boolean;
            buttonAltHoverBg?: string | number | boolean;
            buttonAltHoverBorder?: string | number | boolean;
            buttonAltHoverShadow?: string | number | boolean;
            buttonAltHoverText?: string | number | boolean;
            buttonAltIconColor?: string | number | boolean;
            buttonAltIdleBg?: string | number | boolean;
            buttonAltIdleBorder?: string | number | boolean;
            buttonAltIdleShadow?: string | number | boolean;
            buttonAltIdleText?: string | number | boolean;
            buttonAltPassiveBg?: string | number | boolean;
            buttonFocusBorder?: string | number | boolean;
            buttonFocusShadow?: string | number | boolean;
            buttonHoverBg?: string | number | boolean;
            buttonHoverBorder?: string | number | boolean;
            buttonHoverShadow?: string | number | boolean;
            buttonHoverText?: string | number | boolean;
            buttonIconColor?: string | number | boolean;
            buttonIdleBg?: string | number | boolean;
            buttonIdleBorder?: string | number | boolean;
            buttonIdleShadow?: string | number | boolean;
            buttonIdleText?: string | number | boolean;
            buttonPassiveBg?: string | number | boolean;
            buttonPassiveText?: string | number | boolean;
            buttonSocialFocusBorder?: string | number | boolean;
            buttonSocialFocusShadow?: string | number | boolean;
            buttonSocialHoverBg?: string | number | boolean;
            buttonSocialHoverBorder?: string | number | boolean;
            buttonSocialHoverShadow?: string | number | boolean;
            buttonSocialHoverText?: string | number | boolean;
            buttonSocialIconColor?: string | number | boolean;
            buttonSocialIdleBg?: string | number | boolean;
            buttonSocialIdleBorder?: string | number | boolean;
            buttonSocialIdleShadow?: string | number | boolean;
            buttonSocialIdleText?: string | number | boolean;
            buttonSocialPassiveBg?: string | number | boolean;
            cardBg?: string | number | boolean;
            cardBodyText?: string | number | boolean;
            cardFooterLink?: string | number | boolean;
            cardFooterText?: string | number | boolean;
            cardHeadingText?: string | number | boolean;
            errorColor?: string | number | boolean;
            inputBg?: string | number | boolean;
            inputBorder?: string | number | boolean;
            inputDisabledBg?: string | number | boolean;
            inputDisabledText?: string | number | boolean;
            inputFocusGlow?: string | number | boolean;
            inputPlaceholder?: string | number | boolean;
            inputText?: string | number | boolean;
            loadingSpinnerBorder?: string | number | boolean;
            loadingSpinnerColor?: string | number | boolean;
            panelBg?: string | number | boolean;
            panelText?: string | number | boolean;
            surfaceBg?: string | number | boolean;
            surfaceLink?: string | number | boolean;
            surfaceText?: string | number | boolean;
            surfaceTextBg?: string | number | boolean;
            svgIconColor?: string | number | boolean;
            svgIconMutedColor?: string | number | boolean;
        };
        fontSizes?: {
            0?: string | number | boolean;
            1?: string | number | boolean;
            2?: string | number | boolean;
            3?: string | number | boolean;
            4?: string | number | boolean;
            5?: string | number | boolean;
            6?: string | number | boolean;
            7?: string | number | boolean;
            8?: string | number | boolean;
        };
        fonts?: {
            main?: string | number | boolean;
            mono?: string | number | boolean;
        };
        radii?: {
            1?: string | number | boolean;
            2?: string | number | boolean;
            3?: string | number | boolean;
            4?: string | number | boolean;
            pill?: string | number | boolean;
            round?: string | number | boolean;
        };
        sizes?: {
            1?: string | number | boolean;
            10?: string | number | boolean;
            2?: string | number | boolean;
            3?: string | number | boolean;
            4?: string | number | boolean;
            5?: string | number | boolean;
            6?: string | number | boolean;
            7?: string | number | boolean;
            8?: string | number | boolean;
            9?: string | number | boolean;
        };
        space?: {
            1?: string | number | boolean;
            2?: string | number | boolean;
            3?: string | number | boolean;
            4?: string | number | boolean;
            5?: string | number | boolean;
            6?: string | number | boolean;
            7?: string | number | boolean;
            8?: string | number | boolean;
            9?: string | number | boolean;
        };
    } & {
        [x: string]: {
            [x: string]: string | number | boolean;
        };
    };
}
Type declaration
Optional theme?: string | {
    colors?: {
        buttonAltFocusBorder?: string | number | boolean;
        buttonAltFocusShadow?: string | number | boolean;
        buttonAltHoverBg?: string | number | boolean;
        buttonAltHoverBorder?: string | number | boolean;
        buttonAltHoverShadow?: string | number | boolean;
        buttonAltHoverText?: string | number | boolean;
        buttonAltIconColor?: string | number | boolean;
        buttonAltIdleBg?: string | number | boolean;
        buttonAltIdleBorder?: string | number | boolean;
        buttonAltIdleShadow?: string | number | boolean;
        buttonAltIdleText?: string | number | boolean;
        buttonAltPassiveBg?: string | number | boolean;
        buttonFocusBorder?: string | number | boolean;
        buttonFocusShadow?: string | number | boolean;
        buttonHoverBg?: string | number | boolean;
        buttonHoverBorder?: string | number | boolean;
        buttonHoverShadow?: string | number | boolean;
        buttonHoverText?: string | number | boolean;
        buttonIconColor?: string | number | boolean;
        buttonIdleBg?: string | number | boolean;
        buttonIdleBorder?: string | number | boolean;
        buttonIdleShadow?: string | number | boolean;
        buttonIdleText?: string | number | boolean;
        buttonPassiveBg?: string | number | boolean;
        buttonPassiveText?: string | number | boolean;
        buttonSocialFocusBorder?: string | number | boolean;
        buttonSocialFocusShadow?: string | number | boolean;
        buttonSocialHoverBg?: string | number | boolean;
        buttonSocialHoverBorder?: string | number | boolean;
        buttonSocialHoverShadow?: string | number | boolean;
        buttonSocialHoverText?: string | number | boolean;
        buttonSocialIconColor?: string | number | boolean;
        buttonSocialIdleBg?: string | number | boolean;
        buttonSocialIdleBorder?: string | number | boolean;
        buttonSocialIdleShadow?: string | number | boolean;
        buttonSocialIdleText?: string | number | boolean;
        buttonSocialPassiveBg?: string | number | boolean;
        cardBg?: string | number | boolean;
        cardBodyText?: string | number | boolean;
        cardFooterLink?: string | number | boolean;
        cardFooterText?: string | number | boolean;
        cardHeadingText?: string | number | boolean;
        errorColor?: string | number | boolean;
        inputBg?: string | number | boolean;
        inputBorder?: string | number | boolean;
        inputDisabledBg?: string | number | boolean;
        inputDisabledText?: string | number | boolean;
        inputFocusGlow?: string | number | boolean;
        inputPlaceholder?: string | number | boolean;
        inputText?: string | number | boolean;
        loadingSpinnerBorder?: string | number | boolean;
        loadingSpinnerColor?: string | number | boolean;
        panelBg?: string | number | boolean;
        panelText?: string | number | boolean;
        surfaceBg?: string | number | boolean;
        surfaceLink?: string | number | boolean;
        surfaceText?: string | number | boolean;
        surfaceTextBg?: string | number | boolean;
        svgIconColor?: string | number | boolean;
        svgIconMutedColor?: string | number | boolean;
    };
    fontSizes?: {
        0?: string | number | boolean;
        1?: string | number | boolean;
        2?: string | number | boolean;
        3?: string | number | boolean;
        4?: string | number | boolean;
        5?: string | number | boolean;
        6?: string | number | boolean;
        7?: string | number | boolean;
        8?: string | number | boolean;
    };
    fonts?: {
        main?: string | number | boolean;
        mono?: string | number | boolean;
    };
    radii?: {
        1?: string | number | boolean;
        2?: string | number | boolean;
        3?: string | number | boolean;
        4?: string | number | boolean;
        pill?: string | number | boolean;
        round?: string | number | boolean;
    };
    sizes?: {
        1?: string | number | boolean;
        10?: string | number | boolean;
        2?: string | number | boolean;
        3?: string | number | boolean;
        4?: string | number | boolean;
        5?: string | number | boolean;
        6?: string | number | boolean;
        7?: string | number | boolean;
        8?: string | number | boolean;
        9?: string | number | boolean;
    };
    space?: {
        1?: string | number | boolean;
        2?: string | number | boolean;
        3?: string | number | boolean;
        4?: string | number | boolean;
        5?: string | number | boolean;
        6?: string | number | boolean;
        7?: string | number | boolean;
        8?: string | number | boolean;
        9?: string | number | boolean;
    };
} & {
    [x: string]: {
        [x: string]: string | number | boolean;
    };
}
Inherited from Omit.appearance
Optional language
language?: string
Inherited from Omit.language
Optional logoUrl
logoUrl?: string
Inherited from Omit.logoUrl
Optional onSignIn
onSignIn?: (() => void)
Type declaration
(): void
Returns void
Inherited from Omit.onSignIn
Optional policyURLs
policyURLs?: {
    privacyPolicy?: string;
    termsOfService?: string;
}
Type declaration
Optional privacyPolicy?: string
Optional termsOfService?: string
Inherited from Omit.policyURLs
scuteClient
scuteClient: ScuteClient
Inherited from Omit.scuteClient
Optional webauthn
webauthn?: ScuteWebauthnOption
Inherited from Omit.webauthn
