@scute/core: ScuteClient
Module: Scute
Class ScuteClient
Hierarchy
ScuteBaseHttp
ScuteClient
Index
Constructors
constructor
Properties
admin
appId
autoRefreshToken
channel
emitter
initializePromise
persistSession
scuteSession
storage
wretcher
Methods
__initialize
_accessTokenHeader
_addDevice
_getAuthToken
_getCredentialIds
_getCredentialStore
_getCurrentUserRequest
_getSession
_getUserByIdentifier
_getUserByUserId
_identifierExistsAndVerified
_initialize
_maybeRefreshSilently
_refresh
_refreshTokenHeaders
_sendMagicLinkRequest
_setRememberedIdentifier
_setupSessionBroadcast
_signIn
_signInWithRegisterDevice
_signInWithVerifyDevice
_signUp
_storeCredentialId
_webauthnDeviceRegisterFinalizeRequest
_webauthnDeviceRegisterInitializeRequest
_webauthnFinalizeLoginRequest
_webauthnInitializeLoginRequest
_webauthnIsNewDevice
addDevice
clearRememberedIdentifier
delete
emitAuthChangeEvent
get
getCurrentUser
getMagicLinkStatus
getRememberedIdentifier
getSession
getUser
identifierExists
isWebauthnSupported
onAuthStateChange
patch
post
put
refresh
sendLoginMagicLink
sendRegisterMagicLink
setSession
signIn
signInOrUp
signInWithMagicLink
signInWithMagicLinkId
signInWithRegisterDevice
signInWithTokenPayload
signInWithVerifyDevice
signOut
signUp
verifyMagicLink
verifyMagicLinkSignInWithNewDevice
webauthnFinalizeLogin
webauthnFinalizeRegister
webauthnInitializeLogin
webauthnInitializeRegister
Constructors
constructor
new ScuteClient(config): ScuteClient
Parameters
config: ScuteClientConfig
Returns ScuteClient
Overrides ScuteBaseHttp.constructor
Properties
admin
admin: ScuteAdminApi
Protected appId
appId: UniqueIdentifier
Protected autoRefreshToken
autoRefreshToken: boolean
Protected Readonly channel
channel: null | BroadcastChannel<any> = null
Protected Readonly emitter
emitter: Emitter<InternalEvent>
Protected initializePromise
initializePromise: null | Promise<void> = null
Protected persistSession
persistSession: boolean
Protected Readonly scuteSession
scuteSession: ScuteSession
Protected Readonly storage
storage: ScuteStorage
Protected wretcher
wretcher: Wretch<unknown, unknown, undefined>
Inherited from ScuteBaseHttp.wretcher
Methods
Private __initialize
__initialize(): Promise<void>
Internal
Initializes the client SDK.
Returns Promise<void>
Private _accessTokenHeader
_accessTokenHeader(jwt): HeadersInit
Get access token header object.
Parameters
jwt: null | string
Returns HeadersInit
Private _addDevice
_addDevice(accessToken): Promise<{
    data: ScuteDevice;
    error: null;
} | {
    data: null;
    error: Error | WebAuthnError;
}>
Internal
Parameters
accessToken: string
Auth token
Returns Promise<{
    data: ScuteDevice;
    error: null;
} | {
    data: null;
    error: Error | WebAuthnError;
}>
See
Private _getAuthToken
_getAuthToken(): Promise<{
    data: null;
    error: ScuteError;
} | {
    data: string;
    error: null;
}>
Internal
Get the access token from the current session.
Returns Promise<{
    data: null;
    error: ScuteError;
} | {
    data: string;
    error: null;
}>
See
Private _getCredentialIds
_getCredentialIds(userId): Promise<string[]>
Get all stored credential ids as array.
Parameters
userId: UniqueIdentifier
{UniqueIdentifier}
Returns Promise<string[]>
Private _getCredentialStore
_getCredentialStore(): Promise<any>
Internal
Get credential store for new device checks.
Returns Promise<any>
Private _getCurrentUserRequest
_getCurrentUserRequest(accessToken): Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: null | ScuteUser;
    error: null;
}>
Internal
Parameters
accessToken: string
Auth token
Returns Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: null | ScuteUser;
    error: null;
}>
See
Private _getSession
_getSession(serverCheck?): Promise<{
    data: {
        session: Session;
        user: null;
    };
    error: ScuteError;
} | {
    data: {
        session: Session;
        user: null | ScuteUser;
    };
    error: null;
}>
Internal
Parameters
Optional serverCheck: boolean
{boolean}
Returns Promise<{
    data: {
        session: Session;
        user: null;
    };
    error: ScuteError;
} | {
    data: {
        session: Session;
        user: null | ScuteUser;
    };
    error: null;
}>
See
Private _getUserByIdentifier
_getUserByIdentifier(identifier): Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: {
        user: null | ScuteUser;
    };
    error: null;
}>
Internal
Parameters
identifier: string
{ScuteIdentifier}
Returns Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: {
        user: null | ScuteUser;
    };
    error: null;
}>
See
Private _getUserByUserId
_getUserByUserId(userId): Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: {
        user: null | ScuteUser;
    };
    error: null;
}>
Internal
Parameters
userId: UniqueIdentifier
{UniqueIdentifier}
Returns Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: {
        user: null | ScuteUser;
    };
    error: null;
}>
Private _identifierExistsAndVerified
_identifierExistsAndVerified(identifier): Promise<boolean>
Internal
Parameters
identifier: string
{ScuteIdentifier}
Returns Promise<boolean>
true if exists and verified
See
Private _initialize
_initialize(): Promise<void>
Internal
Initializes the client SDK (cached, making sure it is initialized only once).
Returns Promise<void>
Private _maybeRefreshSilently
_maybeRefreshSilently(session): Promise<{
    data: Session;
    error: null | ScuteError;
}>
Internal
Refresh silently if the access token expires.
Parameters
session: Session
Returns Promise<{
    data: Session;
    error: null | ScuteError;
}>
See
Private _refresh
_refresh(jwt, csrf): Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: ScuteTokenPayload;
    error: null;
}>
Internal
Parameters
jwt: string
csrf: string
Returns Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: ScuteTokenPayload;
    error: null;
}>
See
Private _refreshTokenHeaders
_refreshTokenHeaders(jwt, csrf): HeadersInit
Get refresh token headers object.
Parameters
jwt: null | string
csrf: null | string
Returns HeadersInit
Private _sendMagicLinkRequest
_sendMagicLinkRequest(identifier, method?, webauthnEnabled?): Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: ScuteMagicLinkIdResponse;
    error: null;
}>
Internal
Send magic link request.
Parameters
identifier: string
method: "register" | "login" = "login"
webauthnEnabled: boolean = ...
Returns Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: ScuteMagicLinkIdResponse;
    error: null;
}>
See
-
Private _setRememberedIdentifier
_setRememberedIdentifier(identifier): Promise<void>
Internal
Parameters
identifier: string
{ScuteIdentifier}
Returns Promise<void>
Private _setupSessionBroadcast
_setupSessionBroadcast(): void
Internal
Initializes broadcast channel for other tabs listening.
Returns void
Private _signIn
_signIn(identifier, user, options?): Promise<{
    data: null | ScuteMagicLinkIdResponse;
    error: null | BaseHttpError;
} | {
    data: null;
    error: ScuteError | Error | WebAuthnError;
}>
Internal
Log in.
Parameters
identifier: string
user: ScuteUser
Optional options: ScuteSignInOptions
Returns Promise<{
    data: null | ScuteMagicLinkIdResponse;
    error: null | BaseHttpError;
} | {
    data: null;
    error: ScuteError | Error | WebAuthnError;
}>
See
Private _signInWithRegisterDevice
_signInWithRegisterDevice(payload): Promise<{
    error: null;
} | {
    error: Error | WebAuthnError;
}>
Internal
Register the device (create webauthn credentials) and login.
Parameters
payload: ScuteTokenPayload
Returns Promise<{
    error: null;
} | {
    error: Error | WebAuthnError;
}>
See
Private _signInWithVerifyDevice
_signInWithVerifyDevice(identifier, userId): Promise<{
    error: null;
} | {
    data: null;
    error: ScuteError;
} | {
    data?: undefined;
    error: Error | WebAuthnError;
}>
Internal
Parameters
identifier: string
{ScuteIdentifier}
userId: UniqueIdentifier
{UniqueIdentifier}
Returns Promise<{
    error: null;
} | {
    data: null;
    error: ScuteError;
} | {
    data?: undefined;
    error: Error | WebAuthnError;
}>
See
Private _signUp
_signUp(identifier, options?): Promise<{
    data: null | ScuteMagicLinkIdResponse;
    error: null | BaseHttpError;
}>
Internal
Creates a user.
Parameters
identifier: string
Optional options: any
Returns Promise<{
    data: null | ScuteMagicLinkIdResponse;
    error: null | BaseHttpError;
}>
See
Private _storeCredentialId
_storeCredentialId(userId, credentialId): Promise<void>
Internal
Store credential id.
Parameters
userId: UniqueIdentifier
{UniqueIdentifier}
credentialId: UniqueIdentifier
{UniqueIdentifier}
Returns Promise<void>
Private _webauthnDeviceRegisterFinalizeRequest
_webauthnDeviceRegisterFinalizeRequest(credential, accessToken): Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: ScuteDevice;
    error: null;
}>
Internal
Parameters
credential: PublicKeyCredentialWithAttestationJSON
Credential Attestation
accessToken: string
Auth token
Returns Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: ScuteDevice;
    error: null;
}>
See
Private _webauthnDeviceRegisterInitializeRequest
_webauthnDeviceRegisterInitializeRequest(accessToken): Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: {
        options: PublicKeyCredentialCreationOptionsJSON;
    };
    error: null;
}>
Internal
Parameters
accessToken: string
Auth token
Returns Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: {
        options: PublicKeyCredentialCreationOptionsJSON;
    };
    error: null;
}>
See
Private _webauthnFinalizeLoginRequest
_webauthnFinalizeLoginRequest(credential): Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: ScuteTokenPayload;
    error: null;
}>
Internal
Parameters
credential: PublicKeyCredentialWithAssertionJSON
Credential Attestation
Returns Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: ScuteTokenPayload;
    error: null;
}>
See
Private _webauthnInitializeLoginRequest
_webauthnInitializeLoginRequest(identifier): Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: {
        options: undefined | PublicKeyCredentialRequestOptionsJSON;
    };
    error: null;
}>
Internal
Parameters
identifier: string
{ScuteIdentifier}
Returns Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: {
        options: undefined | PublicKeyCredentialRequestOptionsJSON;
    };
    error: null;
}>
See
Private _webauthnIsNewDevice
_webauthnIsNewDevice(userId, options): Promise<boolean>
Parameters
userId: UniqueIdentifier
{UniqueIdentifier}
options: undefined | PublicKeyCredentialRequestOptionsJSON
Webauthn credential request options
Returns Promise<boolean>
true if the credential id is not found in the browser and server.
addDevice
addDevice(): Promise<{
    data: ScuteDevice;
    error: null;
} | {
    data: null;
    error: Error | WebAuthnError;
} | {
    error: ScuteError;
}>
Register device for webauthn. This method will trigger the browser popup.
Returns Promise<{
    data: ScuteDevice;
    error: null;
} | {
    data: null;
    error: Error | WebAuthnError;
} | {
    error: ScuteError;
}>
clearRememberedIdentifier
clearRememberedIdentifier(): Promise<void>
Clear remembered (last logged) identifier.
Returns Promise<void>
Protected delete
delete(url, headers?): BaseResponse<any>
Parameters
url: string
Optional headers: HeadersInit
Returns BaseResponse<any>
Inherited from ScuteBaseHttp.delete
Protected emitAuthChangeEvent
emitAuthChangeEvent(event, session?, user?): void
Internal
Emit an auth event so it can be listened to with onAuthStateChange.
Parameters
event: AuthChangeEvent
{AuthChangeEvent}
Optional session: Session
{Session}
Optional user: ScuteUser
{ScuteUser}
Returns void
See
Protected get
get<T>(url, headers?): BaseResponse<T>
Type Parameters
T
Parameters
url: string
Optional headers: HeadersInit
Returns BaseResponse<T>
Inherited from ScuteBaseHttp.get
Protected getCurrentUser
getCurrentUser(accessToken): Promise<{
    data: null | ScuteUser;
    error: null | BaseHttpError;
} | {
    data: null;
    error: ScuteError;
}>
Internal
Parameters
accessToken: string
Auth token
Returns Promise<{
    data: null | ScuteUser;
    error: null | BaseHttpError;
} | {
    data: null;
    error: ScuteError;
}>
See
getMagicLinkStatus
getMagicLinkStatus(id): Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: ScuteTokenPayload;
    error: null;
}>
Get access token if the magic link consumed.
Parameters
id: UniqueIdentifier
Magic link status id
Returns Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: ScuteTokenPayload;
    error: null;
}>
getRememberedIdentifier
getRememberedIdentifier(): Promise<null | string>
Get remembered (last logged) identifier.
Returns Promise<null | string>
getSession
getSession(): Promise<{
    data: {
        session: Session;
        user: null;
    };
    error: ScuteError;
} | {
    data: {
        session: Session;
        user: null | ScuteUser;
    };
    error: null;
}>
Get current session.
Returns Promise<{
    data: {
        session: Session;
        user: null;
    };
    error: ScuteError;
} | {
    data: {
        session: Session;
        user: null | ScuteUser;
    };
    error: null;
}>
Session
getUser
getUser(accessToken?): Promise<{
    data: null | ScuteUser;
    error: null | BaseHttpError;
} | {
    data: null;
    error: ScuteError;
}>
Get the user by current session or by an auth token.
Parameters
Optional accessToken: null | string
Auth token.
Returns Promise<{
    data: null | ScuteUser;
    error: null | BaseHttpError;
} | {
    data: null;
    error: ScuteError;
}>
identifierExists
identifierExists(identifier): Promise<null | ScuteUser>
Check for an identifier and return the user if any.
Parameters
identifier: string
{ScuteIdentifier}
Returns Promise<null | ScuteUser>
isWebauthnSupported
isWebauthnSupported(): boolean
Check if webauthn is supported on this device.
Returns boolean
true if webauthn is supported on this device, false otherwise.
onAuthStateChange
onAuthStateChange(callback): (() => void)
Receive a notification every time an auth event happens.
Parameters
callback: ((event, session, user) => void)
A callback function to be invoked when an auth event happens.
(event, session, user): void
Parameters
event: AuthChangeEvent
session: Session
user: null | ScuteUser
Returns void
Returns (() => void)
(): void
Returns void
Protected patch
patch<T>(url, data, headers?): BaseResponse<T>
Type Parameters
T
Parameters
url: string
data: any
Optional headers: HeadersInit
Returns BaseResponse<T>
Inherited from ScuteBaseHttp.patch
Protected post
post<T>(url, data, headers?): BaseResponse<T>
Type Parameters
T
Parameters
url: string
data: any
Optional headers: HeadersInit
Returns BaseResponse<T>
Inherited from ScuteBaseHttp.post
Protected put
put<T>(url, data, headers?): BaseResponse<T>
Type Parameters
T
Parameters
url: string
data: any
Optional headers: HeadersInit
Returns BaseResponse<T>
Inherited from ScuteBaseHttp.put
refresh
refresh(session?): Promise<{
    data: Session;
    error: null | ScuteError;
}>
Refresh and save new auth token using refresh token.
Parameters
Optional session: null | Session
Session
Returns Promise<{
    data: Session;
    error: null | ScuteError;
}>
sendLoginMagicLink
sendLoginMagicLink(identifier, webauthnEnabled?): Promise<{
    data: null | ScuteMagicLinkIdResponse;
    error: null | BaseHttpError;
}>
Send login magic link and emit the pending event.
Parameters
identifier: string
Optional webauthnEnabled: boolean
Returns Promise<{
    data: null | ScuteMagicLinkIdResponse;
    error: null | BaseHttpError;
}>
sendRegisterMagicLink
sendRegisterMagicLink(identifier, webauthnEnabled?): Promise<{
    data: null | ScuteMagicLinkIdResponse;
    error: null | BaseHttpError;
}>
Send register magic link and emit the pending event.
Parameters
identifier: string
Optional webauthnEnabled: boolean
Returns Promise<{
    data: null | ScuteMagicLinkIdResponse;
    error: null | BaseHttpError;
}>
setSession
setSession(payload): Promise<void>
Set session to the storage. If persistence is not disabled session will remain between hard refreshes.
Parameters
payload: ScuteTokenPayload
{ScuteTokenPayload}
Returns Promise<void>
signIn
signIn(identifier, options?): Promise<{
    data: null | ScuteMagicLinkIdResponse;
    error: null | BaseHttpError;
} | {
    data: null;
    error: ScuteError | Error | WebAuthnError;
}>
Log in an existing user with an email adress or phone number. Scute will try to sign in with webauthn if not disabled and supported by the browser, otherwise it will continue with fallback method.
Parameters
identifier: string
{ScuteIdentifier}
Optional options: ScuteSignInOptions
{ScuteSignInOptions}
Returns Promise<{
    data: null | ScuteMagicLinkIdResponse;
    error: null | BaseHttpError;
} | {
    data: null;
    error: ScuteError | Error | WebAuthnError;
}>
Polling data if webauthn is not available else null.
signInOrUp
signInOrUp(identifier, options?): Promise<{
    data: null | ScuteMagicLinkIdResponse;
    error: null | BaseHttpError;
} | {
    data: null;
    error: ScuteError | Error | WebAuthnError;
}>
Log in or create a new user.
Parameters
identifier: string
{ScuteIdentifier}
Optional options: any
{ScuteSignInOrUpOptions}
Returns Promise<{
    data: null | ScuteMagicLinkIdResponse;
    error: null | BaseHttpError;
} | {
    data: null;
    error: ScuteError | Error | WebAuthnError;
}>
Polling data if webauthn is not available else null.
See
-
signInWithMagicLink
signInWithMagicLink(token): Promise<{
    error: ScuteError | BaseHttpError;
} | {
    error: null;
}>
Log in with magic link token.
Parameters
token: string
Magic link token (sct_magic)
Returns Promise<{
    error: ScuteError | BaseHttpError;
} | {
    error: null;
}>
signInWithMagicLinkId
signInWithMagicLinkId(id): Promise<{
    error: ScuteError | BaseHttpError;
} | {
    error: null;
}>
Log in with the magic link status id if it is consumed.
Parameters
id: UniqueIdentifier
Magic link status id
Returns Promise<{
    error: ScuteError | BaseHttpError;
} | {
    error: null;
}>
signInWithRegisterDevice
signInWithRegisterDevice(payload): Promise<{
    error: null;
} | {
    error: Error | WebAuthnError;
}>
Log in with registering the current device.
Parameters
payload: ScuteTokenPayload
Scute auth payload
Returns Promise<{
    error: null;
} | {
    error: Error | WebAuthnError;
}>
signInWithTokenPayload
signInWithTokenPayload(payload): Promise<{
    error: ScuteError | BaseHttpError;
} | {
    error: null;
}>
Log in with the auth payload.
Parameters
payload: ScuteTokenPayload
{ScuteTokenPayload}
Returns Promise<{
    error: ScuteError | BaseHttpError;
} | {
    error: null;
}>
signInWithVerifyDevice
signInWithVerifyDevice(identifier): Promise<{
    error: null;
} | {
    data: null;
    error: ScuteError;
} | {
    data?: undefined;
    error: Error | WebAuthnError;
}>
Verify the device (assert webauthn credentials) and log in.
Parameters
identifier: string
{ScuteIdentifier}
Returns Promise<{
    error: null;
} | {
    data: null;
    error: ScuteError;
} | {
    data?: undefined;
    error: Error | WebAuthnError;
}>
signOut
signOut(): Promise<boolean>
Log out a user by deleting their auth token in the storage and revoking their refresh token.
Returns Promise<boolean>
true if the refresh token is revoked successfully.
signUp
signUp(identifier, options?): Promise<{
    data: null | ScuteMagicLinkIdResponse;
    error: null | BaseHttpError;
} | {
    data: null;
    error: ScuteError;
}>
Creates a new user.
Parameters
identifier: string
{ScuteIdentifier}
Optional options: any
{ScuteSignInOptions}
Returns Promise<{
    data: null | ScuteMagicLinkIdResponse;
    error: null | BaseHttpError;
} | {
    data: null;
    error: ScuteError;
}>
Polling data.
verifyMagicLink
verifyMagicLink(token): Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: ScuteTokenPayload;
    error: null;
}>
Verify magic link token
Parameters
token: string
Magic link token (sct_magic)
Returns Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: ScuteTokenPayload;
    error: null;
}>
verifyMagicLinkSignInWithNewDevice
verifyMagicLinkSignInWithNewDevice(token): Promise<{
    error: null;
} | {
    error: Error | WebAuthnError;
}>
Verify Magic link token and log in with registering the current device.
Parameters
token: string
Magic link token (sct_magic)
Returns Promise<{
    error: null;
} | {
    error: Error | WebAuthnError;
}>
webauthnFinalizeLogin
webauthnFinalizeLogin(options): Promise<{
    data: ScuteTokenPayload;
    error: null;
} | {
    data: null;
    error: Error | WebAuthnError;
}>
Finalizes webauthn login by attempting popup and sending credential to the server.
Parameters
options: CredentialRequestOptionsJSON
Credential request options
Returns Promise<{
    data: ScuteTokenPayload;
    error: null;
} | {
    data: null;
    error: Error | WebAuthnError;
}>
webauthnFinalizeRegister
webauthnFinalizeRegister(options, accessToken): Promise<{
    data: ScuteDevice;
    error: null;
} | {
    data: null;
    error: Error | WebAuthnError;
}>
Finalizes webauthn register by attempting popup and sending credential to the server.
Needs access token.
Parameters
options: CredentialCreationOptionsJSON
Credential creation options
accessToken: string
Auth token
Returns Promise<{
    data: ScuteDevice;
    error: null;
} | {
    data: null;
    error: Error | WebAuthnError;
}>
webauthnInitializeLogin
webauthnInitializeLogin(identifier): Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: {
        options: undefined | PublicKeyCredentialRequestOptionsJSON;
    };
    error: null;
}>
Initialize webauthn login.
Parameters
identifier: string
{ScuteIdentifier}
Returns Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: {
        options: undefined | PublicKeyCredentialRequestOptionsJSON;
    };
    error: null;
}>
webauthnInitializeRegister
webauthnInitializeRegister(accessToken): Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: {
        options: PublicKeyCredentialCreationOptionsJSON;
    };
    error: null;
}>
Initializes webauthn register.
Needs access token.
Parameters
accessToken: string
Access token
Returns Promise<{
    data: null;
    error: BaseHttpError;
} | {
    data: {
        options: PublicKeyCredentialCreationOptionsJSON;
    };
    error: null;
}>
